{
  "name": "pug-ast-loader",
  "version": "1.0.0",
  "description": "a webpack loader to import pug template as AST",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicholaslee119/pug-ast-loader.git"
  },
  "keywords": [
    "webpack",
    "loader",
    "ast",
    "pug"
  ],
  "author": "nicholas lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicholaslee119/pug-ast-loader/issues"
  },
  "homepage": "https://github.com/nicholaslee119/pug-ast-loader#readme",
  "dependencies": {
    "pug-lexer": "~5.0.1",
    "pug-load": "~3.0.0",
    "pug-parser": "~6.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
